/* Описание задания:
Ганов Александр Анатольевич
====================
Игра "Астероид": 
+ задача №2. Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках
+ задача №3. Сделать так, чтобы при столкновении пули с астероидом они регенерировались в разных концах экрана
+ задача №4.  Сделать проверку на задание размера экрана в классе Game. Если высота или ширина (Width, Height) больше 1000
    или принимает отрицательное значение, выбросить исключение ArgumentOutOfRangeException()
+ задача №5. * Создать собственное исключение GameObjectException, которое появляется при попытке 
    создать объект с неправильными характеристиками (например, отрицательные размеры, слишком большая скорость или неверная позиция
 */

using System;
using System.Windows.Forms;

namespace MyGame
{
    class Program
    {
        static void Main()
        {
            GrForm form = new GrForm(1000,800);
            Game.Init(form);
            Application.Run(form);
        }
    }
}