/* 
Задача №2. Ганов Александр Анатольевич
----------------------------------------------------
Описание задания:
~~~~~~~~~~~~~
Используя Windows Forms, разработать игру «Угадай число». Компьютер загадывает число от 1 до 100,
    а человек пытается его угадать за минимальное число попыток. Компьютер говорит, больше или меньше загаданное число введенного.  
a) Для ввода данных от человека используется элемент TextBox;
б) **Реализовать отдельную форму c TextBox для ввода числа.
 */


using System.Windows.Forms;

namespace Lesson_07.HW_Task_02
{
    class Program
    {
        public static frmRiddleGameMain MainForm = new frmRiddleGameMain();

        static void Main()
        {   
            Application.Run(MainForm);
        }
    }
}

