using System;

/*
Напишите программу, которая в последовательности целых чисел определяет среднее арифметическое положительных чисел, кратных 8. 
Программа получает на вход целые числа, среди них есть хотя бы одно положительное число, кратное 8,
количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 — признак окончания ввода, не входит в последовательность) 
*/

namespace Lesson_02.Exp_19
{
    class Program
    {
        static void Main()
        {
            int k = 0, s = 0;
            int a = int.Parse(Console.ReadLine());
            while (a != 0)
            {
                if (a > 0 && a % 8 == 0) { k++; s += a; }
                a = int.Parse(Console.ReadLine());
            }
            Console.WriteLine((double)s / k);
        }
    }

}