/*
 Задача 3. Задача ЕГЭ. Логины
 --------------------------------------
На вход программы подаются фамилии и имена учеников. Известно, что общее количество учеников не превосходит 100.
В первой строке вводится количество учеников, принимавших участие в соревнованиях, N. Далее следует N строк, имеющих следующий формат: 
{Фамилия} {Имя}. Здесь {Фамилия} — строка, состоящая не более чем из 20 символов; {Имя} — строка, состоящая не более чем из 15 символов.
При этом {Фамилия} и {Имя} разделены одним пробелом. Примеры входных строк: Иванова Мария, Петров Сергей
Требуется написать программу, которая формирует и печатает уникальный логин для каждого ученика по следующему правилу: 
если фамилия встречается первый раз, логин — это данная фамилия, если фамилия встречается второй раз, 
логин — это фамилия, в конец которой приписывается число 2 и т.д. 
Например, для входной последовательности: Иванова Мария, Петров Сергей, Бойцова Екатерина, Петров Иван, Иванова Наталья
будут сформированы следующие логины: Иванова, Петров, Бойцова, Петров2, Иванова2
 */

using System;
using System.IO;

namespace Lesson_05.Exp_16
{
    struct Info
    {
        public string name;
        public int count;
    }
    class Program
    {
        static void Main()
        {
            Info[] info = new Info[100];
            StreamReader sr = new StreamReader("..\\..\\data.txt");
            int N = int.Parse(sr.ReadLine());
            int n = 0;
            while (!sr.EndOfStream)
            {
                string s = sr.ReadLine();
                string[] ss = s.Split(' ');
                int c = 1;
                for (int j = 0; j < n; j++) if (ss[0] == info[j].name) c++;
                info[n].name = ss[0];
                info[n].count = c;
                n++;
            }
            sr.Close();
            for (int i = 0; i < n; i++)
            {
                Console.Write(info[i].name);
                if (info[i].count > 1) Console.Write(info[i].count);
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
