/*
 Задача 4. Задача ЕГЭ. Олимпиады
 --------------------------------------------
 На вход программе подаются сведения о номерах школ учащихся, участвовавших в олимпиаде. 
 В первой строке сообщается количество учащихся N, каждая из следующих N строк имеет формат:
<Фамилия> <Инициалы> <номер школы>
<Фамилия> — строка, состоящая не более чем из 20 символов; 
<Инициалы> — строка, состоящая из 4-х символов (буква, точка, буква, точка), 
<номер школы> — не более чем двузначный номер.
<Фамилия> и <Инициалы>. <Инициалы> и <номер школы> разделены одним пробелом. 
Пример файла data.txt: 6, Иванов П.С. 57, Иванова М.Т. 12, Петров С.А. 54, Бойцова Е.К. 12, Петров И.И. 33, Иванова Н.П. 10
Требуется написать как можно более эффективную программу, которая будет выводить на экран информацию,
    из какой школы было меньше всего участников (таких школ может быть несколько).
 При этом необходимо вывести информацию только по школам, пославшим хотя бы одного участника. Следует учитывать, что N>=1000.
 */

using System;
using System.IO;

namespace Lesson_05.Exp_17
{
    struct Element
    {
        public string FIO;
        public int N;
    }
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader("..\\..\\data.txt");
            int N = int.Parse(sr.ReadLine());
            Element[] a = new Element[N];
            for (int i = 0; i < N; i++)
            {
                string[] s = sr.ReadLine().Split(' ');
                a[i].FIO = s[0] + s[1];
                a[i].N = int.Parse(s[2]);
            }
            sr.Close();
            int[] massiv = new int[100];
            for (int i = 0; i < N; i++) massiv[a[i].N]++;
            int min = 100;
            for (int i = 0; i < 100; i++)
                if (massiv[i] != 0 && massiv[i] < min) min = massiv[i];
            for (int i = 0; i < 100; i++)
                if (massiv[i] == min) Console.WriteLine(i);
            Console.ReadKey();
        }
    }
}
