/*
 Задача 2. Задача ЕГЭ. Частота символов
 ----------------------------------------------------
На вход программы подаются произвольные алфавитно-цифровые символы. Ввод этих символов заканчивается точкой.
Требуется написать программу, которая будет печатать последовательность строчных английских букв ('a' 'b'... 'z')
 из входной последовательности и частот их повторения.
Печать должна происходить в алфавитном порядке. Например, пусть на вход подаются следующие символы:
fhb5kbfshfm. В этом случае программа должна вывести: b2 f3 h2 k1 m1 s1
Здесь необходимо использовать частотный массив
 */

using System;

namespace Lesson_05.Exp_15
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] count = new int[26];
            int i, k, cA;
            char c;
            cA = (int)('a');

            // В C# при создании массива он автоматически заполняется нулями.
            // Здесь это сделано, чтобы лишний раз подчеркнуть, что частотный массив должен быть полностью заполнен 0
            for (i = 0; i < 26; i++) count[i] = 0;

            Console.Write("Введите строку:");
            string s = Console.ReadLine();
            // По условию задачи, строка ДОЛЖНА заканчиваться точкой и добавлять ее нет необходимости
            // Но мы добавим точку, чтобы можно было самим ее не вводить
            s += '.';
            i = 0;

            do
            {
                c = s[i]; // Сохраним текущий символ
                k = (int)c; // Получим код символа, если символ - маленькая буква
                if (c >= 'a' && c <= 'z') count[k - cA]++;
                i++;
            }
            while (c != '.');// Повторяем цикл, пока не встретим '.'
                             // Выводим частотный массив на экран
                             // В массиве под номером 0 - сколько раз встретилась 'a' 
                             // Под номером 1 - сколько раз встретилась 'b' и т.д.
            for (i = 0; i < 26; i++)
                if (count[i] > 0)
                    // Если символ встретился хотя бы один раз
                    Console.WriteLine("{0}{1}", (char)(cA + i), count[i]);
            // Выводим символ и частоту
            Console.ReadLine();
        }
    }
}
